{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=linkvault;Username=postgres;Password=MySuperSecretPassword123"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "LinkVault",
    "Audience": "LinkVaultUsers",
    "ExpiryMinutes": 60
  },
  "App": {
    "BaseUrl": "http://localhost:3000"
  },
  "Email": {
    "Host": "smtp.sendgrid.net",
    "Port": "587",
    "Username": "apikey",
    "Password": "YOUR_SENDGRID_API_KEY",
    "From": "noreply@linkvault.app",
    "FromName": "LinkVault"
  },
  "Sso": {
    "Google": {
      "ClientId": "YOUR_GOOGLE_CLIENT_ID",
      "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
    },
    "Github": {
      "ClientId": "YOUR_GITHUB_CLIENT_ID",
      "ClientSecret": "YOUR_GITHUB_CLIENT_SECRET"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}